|Part2Combined
leds[6] <= sseg:inst6.leds[6]
leds[5] <= sseg:inst6.leds[5]
leds[4] <= sseg:inst6.leds[4]
leds[3] <= sseg:inst6.leds[3]
leds[2] <= sseg:inst6.leds[2]
leds[1] <= sseg:inst6.leds[1]
leds[0] <= sseg:inst6.leds[0]
Cin => asu:inst4.Cin
X[3] => asu:inst4.X[0]
X[2] => asu:inst4.X[1]
X[1] => asu:inst4.X[2]
X[0] => asu:inst4.X[3]
Y[3] => asu:inst4.Y[0]
Y[2] => asu:inst4.Y[1]
Y[1] => asu:inst4.Y[2]
Y[0] => asu:inst4.Y[3]
ledsNEG[6] <= sseg:inst6.ledsNEG[6]
ledsNEG[5] <= sseg:inst6.ledsNEG[5]
ledsNEG[4] <= sseg:inst6.ledsNEG[4]
ledsNEG[3] <= sseg:inst6.ledsNEG[3]
ledsNEG[2] <= sseg:inst6.ledsNEG[2]
ledsNEG[1] <= sseg:inst6.ledsNEG[1]
ledsNEG[0] <= sseg:inst6.ledsNEG[0]


|Part2Combined|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledsNEG[6] <= neg1.DB_MAX_OUTPUT_PORT_TYPE
ledsNEG[5] <= <GND>
ledsNEG[4] <= <GND>
ledsNEG[3] <= <GND>
ledsNEG[2] <= <GND>
ledsNEG[1] <= <GND>
ledsNEG[0] <= <GND>
neg1 => ledsNEG[6].DATAIN


|Part2Combined|c:inst7
F[0] => L~3.IN0
F[0] => L~0.IN0
F[0] => L~11.IN0
F[1] => L~0.IN1
F[1] => L~3.IN1
F[1] => L~11.IN1
F[1] => L~15.IN0
F[2] => L~1.IN1
F[2] => L~4.IN1
F[2] => L~15.IN1
F[3] => L~2.IN1
F[3] => L~5.IN1
F[3] => L~12.IN1
F[3] => L~7.IN1
F[3] => L~8.IN1
F[3] => L~13.IN1
F[3] => L~16.IN1
L[0] <= L~17.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L~8.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L~10.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L~6.DB_MAX_OUTPUT_PORT_TYPE


|Part2Combined|asu:inst4
Cin => Add1.IN10
Cin => Y1~0.IN0
Cin => Y1~1.IN0
Cin => Y1~2.IN0
Cin => Y1~3.IN0
Cin => Add3.IN10
Cin => Y1[0].LATCH_ENABLE
Cin => Y1[1].LATCH_ENABLE
Cin => Y1[2].LATCH_ENABLE
Cin => Y1[3].LATCH_ENABLE
Cin => Sum~0.OUTPUTSELECT
Cin => Sum~1.OUTPUTSELECT
Cin => Sum~2.OUTPUTSELECT
Cin => Sum~3.OUTPUTSELECT
Cin => Sum~4.OUTPUTSELECT
X[0] => Add0.IN4
X[0] => Add2.IN4
X[1] => Add0.IN3
X[1] => Add2.IN3
X[2] => Add0.IN2
X[2] => Add2.IN2
X[3] => Add0.IN1
X[3] => Add2.IN1
X[3] => Overflow~0.IN1
Y[0] => Add0.IN8
Y[0] => Y1~3.IN1
Y[1] => Add0.IN7
Y[1] => Y1~2.IN1
Y[2] => Add0.IN6
Y[2] => Y1~1.IN1
Y[3] => Add0.IN5
Y[3] => Y1~0.IN1
Y[3] => Overflow~1.IN1
F[0] <= Sum~4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Sum~3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Sum~2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~2.DB_MAX_OUTPUT_PORT_TYPE
neg <= Sum~1.DB_MAX_OUTPUT_PORT_TYPE


